{
  "name": "scss-snippets",
  "main": "./scss-snippets/README.md",
  "version": "0.1.0",
  "description": "Snippets for atom language sass syntax scss",
  "keywords": [
    "sass",
    "scss",
    "css",
    "snippets",
    "atom"
  ],
  "repository": "https://github.com/rich-97/scss-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
